{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FeatureManagement": {
    "FeatureGet": true
  },
  "JwtSettings": {
    "SecretKey": "myKey", 
    "TokenValidityMinutes": 30
  }
}
